<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="canvas.css">
    </head>
    <body>
        <canvas id="webcanvas" width="1000px" height="600px"></canvas>
        <div>
            <input type="button" id="pencil" class="penc" onclick="PencilClick()">
            <input type="button" id="eraser" class="eras" onclick="EraserClick()">
            <input type="button" id="clear" class="clear">
            <input type="button" id="rectangular" class="rect" onclick="RectClick()">
            <input type="button" id="fill_rectangular" class="f_rect" onclick="fillRectClick()">
            <input type="button" id="circle" class="circ" onclick="CirClick()">
            <input type="button" id="fill_circle" class="f_circ" onclick="fillCirClick()">
            <input type="button" id="triangle" class="tria" onclick="TriClick()">
            <input type="button" id="fill_triangle" class="f_tria" onclick="fillTriClick()">
            <input type="button" id="undo" class="undo" onclick="Undo()">
            <input type="button" id="redo" class="redo" onclick="Redo()">
            <input type="color" id="color" class="color">
            <button type="button" class="upload_btn">
                <input type="file" id="inp" style="opacity: 0;" accept="image/png">
            </button>
            <a id="download" download="myImage.jpg" href="" onclick="download_img(this);" class="download"></a>
            <p class="lw">Line width:</p>
            <select id="select" class="select">
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
            </select>
        </div>
        <script src="canvas.js"></script>
    </body>
</html>